<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    AS-0.3302 - project plan
  </title>
</head>
<body>
  <h1>
    Subject 5 - Hillside Racing
  </h1>
  <h3>
    Authors:
  </h3>
  <ul>
    <li>
      355328 Rasmus Eskola
      <a href='mail:rasmus.eskola@aalto.fi'>
        rasmus.eskola@aalto.fi
      </a>
    </li>
    <li>
      220301 Oskar Aspelin
      <a href='mail:oskar.aspelin@aalto.fi'>
        oskar.aspelin@aalto.fi
      </a>
    </li>
    <li>
      293150 Henrik Hillner
      <a href='mail:henrik.hillner@aalto.fi'>
        henrik.hillner@aalto.fi
      </a>
    </li>
	<li>
	  294476 Kim Wallis
	  <a href='mail:kim.wallis@aalto.fi'>
		kim.wallis@aalto.fi
	  </a>
	</li>
  </ul>
  <h3>
    Last update:
  </h3>
  <p>
    2013-28-10
  </p>
  <h2>
    Specification of requirements
  </h2>
  <p>

  <ul>
	<li>Basic graphics, not too much animation. The "camera" follows the vehicle as it moves sideways.</li>

    <li>At least 1 vehicle with realistic behaviour, for example:
    <ul>
        <li>Tyres have limited friction.</li>
        <li>Engine has limited power/torque.</li>
        <li>Not enough velocity & too steep a hill -> you'll fall backwards.</li>
        <li>The vehicle may get stuck on an obstacle.</li>

    </ul>
    </li>
    <li>Controlling the vehicle with keyboard (at least accelerate/decelerate, tilt forwards/backwards).</li>
    <li>At least 3 game levels with increasing difficulty.</li>
    <li>Simple user interface that shows information such as points/time left, velocity.</li>
    <li>Maintain a list of high scores (decide yourself how to calculate points). High scores must be saved between game sessions!</li>
    <li><b>FUN FUN FUN</b> and overall pleasant gaming experience!</li>
	<li>And as many additional ideas that we have time to implement!</li>
</ul>
  </p>
  <p>
  </p>
  <h2>
    Program architecture
  </h2>
  <p>
	classes:
	<ul>
		<li>Vehicle</li>
		<li>Map</li>
		<li>Menu</li>
		<li>Settings</li>
	</ul>
  </p>
  <h2>
    Task sharing
  </h2>
  <p>
  We'll start off by working on the basics together, to make sure that everyone knows how the parts of the program go together. Later on we'll start deciding who does what.
  </p>
  <p>
  We'll keep in touch on IRC, and occasional meetings to see how things are coming along.
  </p>
  <h2>
    Testing
  </h2>
  <p>
  	Testing will mostly be done in small steps, and a lot of playtesting.
  </p>
  <h2>
    Schedule
  </h2>
  	<ul>
		<li>Week 45: Basic collisions against map</li>
		<li>Week 46: Functioning vehicle</li>
		<li>Week 47: </li>
		<li>Week 48: Additional functionality</li>
		<li>Week 49: Additional functionality</li>
	</ul>
  <h2>
    External libraries
  </h2>
  <ul>
	  <li>SFML</li>
	  <li>Box2d</li>
  </ul>
</body>

